{
    "name": "ch.digitalkingdom.missingscriptslinter",
    "displayName": "Missing scripts linter",
    "version": "1.0.0",
    "unity": "2019.3",
    "description": "Tool used to determine whether any acene or prefab contains a missing script",
    "keywords": [
        "missing",
		"tool",
		"prefab",
		"scene",
		"ci",
        "unity"
    ],
    "category": "Unity",
    "author": {
        "name": "Digital Kingdom"
    }
}